MONGO_URI=mongodb+srv://premg513:yZTHor2wrMRHVqF0@cluster0.qhkmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
GEMINI_API_KEY = AIzaSyCeKgqtErCgl9W_4P_AwERHEETP1zH04ls
PORT=8000
